<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Akash Digital</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Header -->
  <header>
    <nav class="navbar">
      <h1 class="logo">Akash Digital</h1>

      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#aboutus">About us</a></li>
        <li><a href="#contact">Contact</a></li>
		<li><a href="#contact">portfolio</a></li>
		<li><a href="#blogs">Blogs</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
 <section class="hero" id="home">
  <div class="hero-content">
    <h2>Creative Digital Solutions</h2>
    <h1>Akash Digital</h1>
    <p>
      We build powerful online experiences with modern websites,
      smart marketing strategies, and creative branding solutions
      to help your business grow faster.
    </p>

    <a href="#" class="hero-btn">Get Started</a>
  </div>
</section>

  <!-- Services -->
  <section class="services" id="services">
    <h2>Our Services</h2>

    <div class="service-container">
      <div class="card">
        <h3>SEO Optimization</h3>
        <p>Improve Google ranking and grow traffic.</p>
      </div>

      <div class="card">
        <h3>Social Media Marketing</h3>
        <p>Grow your audience across social platforms.</p>
      </div>

      <div class="card">
        <h3>Google Ads</h3>
        <p>Reach targeted customers with paid ads.</p>
      </div>

      <div class="card">
        <h3>Web Development</h3>
        <p>Create modern and responsive websites.</p>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="about" id="about">
    <div class="about-content">
      <h2>Why Choose Us?</h2>
      <p>
        Akash Ditial helps businesses grow online using smart digital
        marketing strategies and creative branding.
      </p>
    </div>
  </section>

  <!-- Contact -->
  <section class="contact" id="contact">
    <h2>Contact Us</h2>

    <form id="contactForm">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message"></textarea>

      <button type="submit">Send Message</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2026 Akash Ditial | Digital Marketing Agency</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
